{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-d3-speedometer": "^0.3.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.1",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.8.0",
    "salad-ui": "^1.1.55",
    "salad-ui.chart": "^1.1.55"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
